[DEFAULT]

# No empty lines in list allowed
# No raw strings supported, i.e. escape backslashes


# may contain paths of different operating systems
# invalid paths are ignored
path_to_blender = [
    "/usr/bin/blender",
    "C:\\Program Files\\Blender Foundation\\Blender\\blender.exe"
    ]


# may contain paths of different operating systems
# invalid paths are ignored
custom_paths = []


# Select python version (adjust the corresponding lists following below)
# Values: DEFAULT, ANACONDA
python_type = DEFAULT


# Case: python_type == DEFAULT
# may contain paths of different operating systems
# invalid paths are ignored
python_sys_path_default = [
    "/usr/lib/python3/dist-packages"]

# may contain paths of different operating systems
# invalid paths are ignored
python_sys_path_local = []


# Case: python_type == ANACONDA
# may contain paths of different operating systems
# invalid paths are ignored
python_anaconda_path = []
